# Wish-We-See

./: .eslintrc.json  .gitignore  2024-08-27.md  2024-08-28.md  2024-08-29.md  2024-08-30.md  2024-09-02.md  2024-09-03.md  2024-09-04.md  2024-09-05.md  2024-09-06.md  2024-09-09.md  2024-09-10.md  2024-09-11.md  2024-09-12.md  2024-09-13.md  2024-09-19.md  2024-09-20.md  2024-09-23.md  2024-09-25.md  README.md  next.config.mjs  package-lock.json  package.json
AI/: handler.py  (+3 more)
server/missing_back/: .env  .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
server/missing_back/sql/: DB_schema_setting.sql
server/missing_back/src/main/java/com/ssafy/missing_back/: MissingBackApplication.java
server/missing_back/src/main/java/com/ssafy/missing_back/domain/cautions/controller/: CautionsController.java
server/missing_back/src/main/java/com/ssafy/missing_back/domain/cautions/repository/: DangerousSituationRepository.java  GPSRepository.java
server/missing_back/src/main/java/com/ssafy/missing_back/domain/cautions/service/: LatestLocationService.java  LatestLocationServiceImpl.java  SituationService.java  SituationServiceImpl.java  VoiceService.java  VoiceServiceImpl.java
server/missing_back/src/main/java/com/ssafy/missing_back/domain/missing_persons/controller/: MissingPersonController.java
server/missing_back/src/main/java/com/ssafy/missing_back/domain/missing_persons/repository/: AdditionalInfoRepository.java
server/missing_back/src/main/java/com/ssafy/missing_back/domain/missing_persons/service/: AdditionalInfoService.java  AdditionalInfoServiceImpl.java  MissingPersonService.java  MissingPersonServiceImpl.java
server/missing_back/src/main/java/com/ssafy/missing_back/domain/reports/controller/: ReportController.java
server/missing_back/src/main/java/com/ssafy/missing_back/domain/reports/repository/: ReportImageRepository.java  (+1 more)
server/missing_back/src/main/java/com/ssafy/missing_back/global/common/: UserInfoProvider.java
server/missing_back/src/main/java/com/ssafy/missing_back/global/config/: CorsConfig.java  FirebaseConfig.java  RestTemplateConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
server/missing_back/src/main/java/com/ssafy/missing_back/global/error/: TokenException.java
server/missing_back/src/main/java/com/ssafy/missing_back/global/util/: SecurityUtil.java
server/missing_back/src/main/resources/: application.yml  serviceAccountKey.json
server/missing_back/src/test/java/com/ssafy/missing_back/: MissingBackApplicationTests.java
(+329 files in other folders)
